
Per-Instance Lower-Bound Runs
Instance     LB     Makespan  Lowerbound  CPU-Time[sec.]
--------------------------------------------------------
j3010_9.RCP  lb_cp        49          49           0.046
j3010_9.RCP  lb_cc        49          30          60.002

Lower-Bound Summary
LB     Runs  Avg Lowerbound  Avg Makespan  Avg CPU-Time[sec.]
-------------------------------------------------------------
lb_cp     1          49.000        49.000               0.046
lb_cc     1          30.000        49.000              60.002

Note: branching order used = lower_bound
Note: search strategy used = ubs
Note: dominance used = off
Note: lower bounds evaluated separately = lb_cp, lb_cc
