
Per-Instance Lower-Bound Runs
Instance      LB     Makespan  Lowerbound  CPU-Time[sec.]
---------------------------------------------------------
J3010_1.RCP   lb_cp        51          41           2.000
J3010_1.RCP   lb_cs        51          41           2.003
J3010_1.RCP   lb_cc        55          30           2.001
J3010_10.RCP  lb_cp        45          37           2.003
J3010_10.RCP  lb_cs        45          37           2.002
J3010_10.RCP  lb_cc        46          29           2.019
J3010_2.RCP   lb_cp        60          52           2.002
J3010_2.RCP   lb_cs        60          52           2.005
J3010_2.RCP   lb_cc        61          41           2.007
J3010_3.RCP   lb_cp        71          61           2.002
J3010_3.RCP   lb_cs        71          61           2.025
J3010_3.RCP   lb_cc        71          46           2.001
J3010_4.RCP   lb_cp        65          53           2.003
J3010_4.RCP   lb_cs        65          53           2.003
J3010_4.RCP   lb_cc        70          41           2.001

Lower-Bound Summary
LB     Runs  Avg Lowerbound  Avg Makespan  Avg CPU-Time[sec.]
-------------------------------------------------------------
lb_cp     5          48.800        58.400               2.002
lb_cs     5          48.800        58.400               2.008
lb_cc     5          37.400        60.600               2.006

Note: branching order used = lower_bound
Note: search strategy used = ubs
Note: dominance used = off
Note: lower bounds evaluated separately = lb_cp, lb_cs, lb_cc
