
Instance     Makespan  Lowerbound  Optimal  GapOpt[%]  CPU-Time[sec.]
---------------------------------------------------------------------
j3010_9.RCP        49          49       49       0.0%           0.052

Comparison Summary
Instances total: 1
Solved: 1/1 (100.0%)
Instances with baseline optimal: 1/1
Solved with baseline optimal: 1/1
Mean gap to optimal: 0.00%
Median gap to optimal: 0.00%
% solved within 0% gap: 100.0%
% solved within 1% gap: 100.0%
% solved within 5% gap: 100.0%
Note: branching order used = lower_bound
Note: search strategy used = ubs

Note: lower bound used = lb_cp
Note: dominance used = off
Note: optimal baseline JSON used = data/baseline/j30_opt.json
