Benchmark-style summary (native vs policy-guided)
----------------------------------------------------------------------------------------
 #  Instance      Makespan(native)  CPU-Time[native]  Makespan(policy)  CPU-Time[policy]
----------------------------------------------------------------------------------------
 1  J6010_1.RCP                 91              0.30                93              0.65
 2  J6010_10.RCP                76              0.31                75              0.62
 3  J6010_2.RCP                 75              0.32                72              0.69
 4  J6010_3.RCP                 78              0.54                75              0.60
 5  J6010_4.RCP                 81              0.56                94              0.53
 6  J6010_5.RCP                 86              0.17                86              0.47
 7  J6010_6.RCP                 80              0.23                77              0.61
 8  J6010_7.RCP                 84              0.48                83              1.03
 9  J6010_8.RCP                 91              0.24                74              0.93
10  J6010_9.RCP                 91              0.38                89              0.77

Note: columns labelled '(policy)' were generated using the trained policy;
columns without the suffix come from the native B&B branching.