Benchmark-style summary (native vs ortools)
----------------------------------------------------------------------------------------
#  Instance     Makespan(native)  CPU-Time[native]  Makespan(ortools)  CPU-Time[ortools]
----------------------------------------------------------------------------------------
1  VNR_10.rcp                 90              0.13                 90               0.03
2  VNR_100.rcp                98              1.84                 95             212.67

Aggregates:
---------------------------------------------
Solver      Median Gap  Mean Gap  % <= 5% Gap
---------------------------------------------
Native B&B        1.6%      1.6%         100%
Gaps measured relative to OR-Tools solutions when available.
Success rates: Native success: 100.0%, OR-Tools success: 100.0%
Note: columns labelled '(ortools)' were solved via OR-Tools CP-SAT (may be optimal or best-found).