Benchmark-style summary (native vs policy vs ortools)
----------------------------------------------------------------------------------------------------------------------------
#  Instance     Makespan(native)  CPU-Time[native]  Makespan(policy)  CPU-Time[policy]  Makespan(ortools)  CPU-Time[ortools]
----------------------------------------------------------------------------------------------------------------------------
1  J3010_1.RCP                56              0.28                54              0.59                 42               0.04

Aggregates:
---------------------------------------------------------------
Solver      Median Gap  Mean Gap  % Wins vs Native  % <= 5% Gap
---------------------------------------------------------------
Native B&B       33.3%     33.3%                 -           0%
Policy B&B       28.6%     28.6%              100%           0%
Gaps measured relative to OR-Tools solutions when available.
Policy vs Native record: W=1, L=0, T=0 (wins/all=100.0%, wins/no-ties=100.0%, ties=0.0%)
Success rates: Native success: 100.0%, Policy success: 100.0%, OR-Tools success: 100.0%

Note: columns labelled '(policy)' were generated using the trained policy;
columns without the suffix come from the native B&B branching.
Note: columns labelled '(ortools)' were solved via OR-Tools CP-SAT (may be optimal or best-found).